{
  "name": "@siguici/buno",
  "version": "0.1.9",
  "exports": {
    ".": "./deno/index.ts",
    "./assert": "./deno/assert.ts",
    "./async_hooks": "./deno/async_hooks.ts",
    "./buffer": "./deno/buffer.ts",
    "./child_process": "./deno/child_process.ts",
    "./console": "./deno/console.ts",
    "./crypto": "./deno/crypto.ts",
    "./dgram": "./deno/dgram.ts",
    "./diagnostics_channel": "./deno/diagnostics_channel.ts",
    "./dns": "./deno/dns.ts",
    "./events": "./deno/events.ts",
    "./fs": "./deno/fs.ts",
    "./http": "./deno/http.ts",
    "./http2": "./deno/http2.ts",
    "./https": "./deno/https.ts",
    "./module": "./deno/module.ts",
    "./net": "./deno/net.ts",
    "./os": "./deno/os.ts",
    "./path": "./deno/path.ts",
    "./perf_hooks": "./deno/perf_hooks.ts",
    "./process": "./deno/process.ts",
    "./punycode": "./deno/punycode.ts",
    "./querystring": "./deno/querystring.ts",
    "./readline": "./deno/readline.ts",
    "./stream": "./deno/stream.ts",
    "./string_decoder": "./deno/string_decoder.ts",
    "./timers": "./deno/timers.ts",
    "./tls": "./deno/tls.ts",
    "./tty": "./deno/tty.ts",
    "./url": "./deno/url.ts",
    "./util": "./deno/util.ts",
    "./vm": "./deno/vm.ts",
    "./worker_threads": "./deno/worker_threads.ts",
    "./zlib": "./deno/zlib.ts"
  },
  "include": ["./deno.json", "deno/*.ts", "deno/*.js", "README.md"],
  "exclude": [
    ".*",
    "deno/*.test.ts",
    "deno/*.d.ts",
    "node/*",
    "src/*",
    "scripts/*",
    "tests/*",
    "biome.json",
    "tsconfig.json",
    "deno.lock"
  ],
  "publish": {
    "include": [
      "deno/**",
      "deno.json",
      "package.json",
      "tsconfig.json",
      "README.md",
      "LICENSE.md"
    ],
    "exclude": ["!deno/*.ts", "deno/*.d.ts", "deno/*.js"]
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "webworker",
      "deno.ns",
      "deno.window",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "tasks": {
    "build": "deno run -A scripts/nodify.ts",
    "check": "deno task check:fmt && deno task check:lint && deno task check:types",
    "check:fmt": "deno fmt --check",
    "check:lint": "deno lint",
    "check:types": "deno check deno/*.ts deno/*.js",
    "fix": "deno lint --fix && deno fmt"
  }
}
